(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 41)
    (no_connects 2)
    (area 119.624999 74.024999 190.375001 102.175001)
    (thickness 1.6)
    (drawings 45)
    (tracks 150)
    (zones 0)
    (modules 17)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 119.7 102.2)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VIn)
  (net 2 GND)
  (net 3 5V)
  (net 4 RS-DIR)
  (net 5 TEMP1)
  (net 6 TEMP2)
  (net 7 RS-RX)
  (net 8 RS-TX)
  (net 9 SDA)
  (net 10 SCL)
  (net 11 "Net-(IC101-Pad10)")
  (net 12 TX)
  (net 13 RX)
  (net 14 IN+)
  (net 15 IN-)
  (net 16 RS485-A)
  (net 17 UDPI)
  (net 18 RS485-B)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 2)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net GND)
    (add_net IN+)
    (add_net IN-)
    (add_net "Net-(IC101-Pad10)")
    (add_net RS-DIR)
    (add_net RS-RX)
    (add_net RS-TX)
    (add_net RS485-A)
    (add_net RS485-B)
    (add_net RX)
    (add_net SCL)
    (add_net SDA)
    (add_net TEMP1)
    (add_net TEMP2)
    (add_net TX)
    (add_net UDPI)
    (add_net VIn)
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 62F8FE7B)
    (at 170.7 86.85 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /62F9089E)
    (attr smd)
    (fp_text reference C101 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VIn))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 62F8FE81)
    (at 146.75 93.55)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /62F8F8E4)
    (attr smd)
    (fp_text reference C102 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 62F8FE87)
    (at 164.5 83.3 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /62F8F962)
    (attr smd)
    (fp_text reference C103 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 5V))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 574D9791) (tstamp 62F8FE99)
    (at 145.3 88 180)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /62F8F322)
    (attr smd)
    (fp_text reference IC101 (at 0 -5.375 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY3224-SS (at 0 5.375 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 5V))
    (pad 2 smd rect (at -2.7 -2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 RS-DIR))
    (pad 3 smd rect (at -2.7 -1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 TEMP1))
    (pad 4 smd rect (at -2.7 0 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 TEMP2))
    (pad 5 smd rect (at -2.7 1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.7 2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 RS-RX))
    (pad 7 smd rect (at -2.7 3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 RS-TX))
    (pad 8 smd rect (at 2.7 3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 SDA))
    (pad 9 smd rect (at 2.7 2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 SCL))
    (pad 10 smd rect (at 2.7 1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC101-Pad10)"))
    (pad 11 smd rect (at 2.7 0 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 TX))
    (pad 12 smd rect (at 2.7 -1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 RX))
    (pad 13 smd rect (at 2.7 -2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.7 -3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 62F8FEA5)
    (at 155.15 90.05)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /62F8EE93)
    (attr smd)
    (fp_text reference IC102 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX485/3485 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 RS-RX))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 RS-DIR))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 RS-DIR))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 RS-TX))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 RS485-A))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 RS485-B))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 5V))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 62F8FEBA)
    (at 150.4 97.95)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /62F9028E)
    (fp_text reference P102 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NTC1 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 TEMP1))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 62F8FEC0)
    (at 154.8 97.95)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /62F90323)
    (fp_text reference P103 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NTC2 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 TEMP2))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 62F8FEC9)
    (at 135.8 94.9 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /62F8FA97)
    (fp_text reference P104 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DEBUG (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 RX))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 TX))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 UDPI))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 62F8FECF)
    (at 139.4 85.2 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /62F8FC80)
    (attr smd)
    (fp_text reference R101 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 UDPI))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC101-Pad10)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 62F8FED5)
    (at 150.3 95 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /62F8F813)
    (attr smd)
    (fp_text reference R102 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 5V))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 TEMP1))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 62F8FEDB)
    (at 154.75 94.95 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /62F8F89A)
    (attr smd)
    (fp_text reference R103 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 5V))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 TEMP2))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2 (layer F.Cu) (tedit 5891A32E) (tstamp 62F8FEE3)
    (at 169.6 80.9 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /62F906EF)
    (attr smd)
    (fp_text reference U101 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCP1117ST50T3G (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 5V))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 5V))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VIn))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module Divers:INA219Module (layer F.Cu) (tedit 62F8FDF6) (tstamp 62F8FEF1)
    (at 150.9 85.6 180)
    (path /62F8F2F5)
    (fp_text reference U102 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA219-module (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13 -11) (end 13 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 -11) (end 13 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 11) (end -13 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -13 11) (end -13 -11) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at -1.27 7.62 180) (size 1.524 2.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 SCL))
    (pad 2 thru_hole oval (at -3.81 7.62 180) (size 1.524 2.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at -6.35 7.62 180) (size 1.524 2.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 4 thru_hole oval (at 1.27 7.62 180) (size 1.524 2.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 SDA))
    (pad 5 thru_hole oval (at 3.81 7.62 180) (size 1.524 2.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 IN-))
    (pad 6 thru_hole oval (at 6.35 7.62 180) (size 1.524 2.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 IN+))
  )

  (module Divers:M5Bolt (layer F.Cu) (tedit 6106BC1D) (tstamp 63A03851)
    (at 128.3 88.5)
    (path /63A03BF9)
    (fp_text reference P105 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SHUNT+ (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10 10) (drill 5) (layers *.Cu *.Mask)
      (net 14 IN+))
  )

  (module Divers:M5Bolt (layer F.Cu) (tedit 6106BC1D) (tstamp 63A03856)
    (at 181.5 88.6)
    (path /63A03C64)
    (fp_text reference P106 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SHUNT- (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10 10) (drill 5) (layers *.Cu *.Mask)
      (net 15 IN-))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 63A03863)
    (at 161.9 98.7)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /63A03D21)
    (fp_text reference P107 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT- (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Divers:Wago250PushSocket5way (layer F.Cu) (tedit 63A04EDD) (tstamp 63A05008)
    (at 169.05 94.85 270)
    (path /62F900B5)
    (fp_text reference P101 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RS485 (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 5.08) (end 6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 5.08) (end 6.35 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -7.62) (end -6.35 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -7.62) (end -6.35 3.81) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 RS485-A))
    (pad 2 thru_hole circle (at -2.54 -5.08 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VIn))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 2.54 -5.08 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 RS485-B))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_text + (at 188.95 91.55) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Shunt -" (at 182.25 100.1) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 0 (at 120.75 92.45) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Bat- (at 163.45 101.15) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 176.5 78.2) (end 176.1 78.2) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 176.5 98.7) (end 176.5 78.2) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 132.8 78.4) (end 132.5 78.4) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 132.8 102.1) (end 132.8 78.4) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 4.501111 (width 0.3) (layer Dwgs.User)
    (gr_text "4.501 mm" (at 130.753388 106.70248 1.27303002) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 132.9 102) (xy 133.033381 108.002147)))
    (feature2 (pts (xy 128.4 102.1) (xy 128.533381 108.102147)))
    (crossbar (pts (xy 128.473396 105.402813) (xy 132.973396 105.302813)))
    (arrow1a (pts (xy 132.973396 105.302813) (xy 131.860199 105.914116)))
    (arrow1b (pts (xy 132.973396 105.302813) (xy 131.834142 104.741564)))
    (arrow2a (pts (xy 128.473396 105.402813) (xy 129.61265 105.964062)))
    (arrow2b (pts (xy 128.473396 105.402813) (xy 129.586593 104.79151)))
  )
  (dimension 4.501111 (width 0.3) (layer Dwgs.User)
    (gr_text "4.501 mm" (at 179.033447 105.805145 1.27303002) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 176.7 102.1) (xy 176.81344 107.204812)))
    (feature2 (pts (xy 181.2 102) (xy 181.31344 107.104812)))
    (crossbar (pts (xy 181.253455 104.405478) (xy 176.753455 104.505478)))
    (arrow1a (pts (xy 176.753455 104.505478) (xy 177.866652 103.894175)))
    (arrow1b (pts (xy 176.753455 104.505478) (xy 177.892709 105.066727)))
    (arrow2a (pts (xy 181.253455 104.405478) (xy 180.114201 103.844229)))
    (arrow2b (pts (xy 181.253455 104.405478) (xy 180.140258 105.016781)))
  )
  (gr_line (start 181.3 72.5) (end 180.4 72.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 181.3 102.4) (end 181.3 72.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 128.5 72.3) (end 128.1 72.3) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 128.5 102.1) (end 128.5 72.3) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 119.6 88.5) (end 205.4 88.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 199.4 88.5) (end 202.5 91.7) (layer Dwgs.User) (width 0.2))
  (gr_line (start 205.4 88.5) (end 205.4 88.7) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 114.6 88.5) (end 118.7 88.2) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.6 76.4) (end 114.2 76.4) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 199.4 74.2) (end 198.5 74.2) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 199.4 101.6) (end 199.4 74.2) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 209.6 78.3) (end 209.4 78.3) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 209.6 98.4) (end 209.6 78.3) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104.4 98.4) (end 209.6 98.4) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104.5 78.2) (end 209.6 78.2) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104.5 98.5) (end 104.5 78.2) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 105.00019 (width 0.3) (layer Dwgs.User)
    (gr_text "105.000 mm" (at 157.083047 119.150129 0.1091346861) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 209.55 101.7) (xy 209.585619 120.400127)))
    (feature2 (pts (xy 104.55 101.9) (xy 104.585619 120.600127)))
    (crossbar (pts (xy 104.580476 117.900132) (xy 209.580476 117.700132)))
    (arrow1a (pts (xy 209.580476 117.700132) (xy 208.455091 118.288697)))
    (arrow1b (pts (xy 209.580476 117.700132) (xy 208.452857 117.115858)))
    (arrow2a (pts (xy 104.580476 117.900132) (xy 105.708095 118.484406)))
    (arrow2b (pts (xy 104.580476 117.900132) (xy 105.705861 117.311567)))
  )
  (dimension 53.000377 (width 0.3) (layer Dwgs.User)
    (gr_text "53.000 mm" (at 154.906986 113.548525 359.7837905) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 181.45 102.25) (xy 181.401892 114.998516)))
    (feature2 (pts (xy 128.45 102.05) (xy 128.401892 114.798516)))
    (crossbar (pts (xy 128.412081 112.098535) (xy 181.412081 112.298535)))
    (arrow1a (pts (xy 181.412081 112.298535) (xy 180.283372 112.880701)))
    (arrow1b (pts (xy 181.412081 112.298535) (xy 180.287798 111.707868)))
    (arrow2a (pts (xy 128.412081 112.098535) (xy 129.536364 112.689202)))
    (arrow2b (pts (xy 128.412081 112.098535) (xy 129.54079 111.516369)))
  )
  (dimension 27.700722 (width 0.3) (layer Dwgs.User)
    (gr_text "27.701 mm" (at 109.255558 88.224689 270.4136808) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 119.7 102) (xy 108.005593 102.084436)))
    (feature2 (pts (xy 119.5 74.3) (xy 107.805593 74.384436)))
    (crossbar (pts (xy 110.505523 74.364942) (xy 110.705523 102.064942)))
    (arrow1a (pts (xy 110.705523 102.064942) (xy 110.110984 100.942702)))
    (arrow1b (pts (xy 110.705523 102.064942) (xy 111.283795 100.934234)))
    (arrow2a (pts (xy 110.505523 74.364942) (xy 109.927251 75.49565)))
    (arrow2b (pts (xy 110.505523 74.364942) (xy 111.100062 75.487182)))
  )
  (dimension 70.500284 (width 0.3) (layer Dwgs.User)
    (gr_text "70.500 mm" (at 154.970281 67.050903 359.8374592) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 190.2 74.3) (xy 190.224111 65.800909)))
    (feature2 (pts (xy 119.7 74.1) (xy 119.724111 65.600909)))
    (crossbar (pts (xy 119.716451 68.300898) (xy 190.216451 68.500898)))
    (arrow1a (pts (xy 190.216451 68.500898) (xy 189.088288 69.084121)))
    (arrow1b (pts (xy 190.216451 68.500898) (xy 189.091615 67.911284)))
    (arrow2a (pts (xy 119.716451 68.300898) (xy 120.841287 68.890512)))
    (arrow2b (pts (xy 119.716451 68.300898) (xy 120.844614 67.717675)))
  )
  (gr_text 5 (at 120.9 94.75) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text T (at 120.6 87.3) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R (at 120.7 90.1) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text U (at 120.8 84.6) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text T2 (at 158.35 100.7) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text T1 (at 146.85 100.45) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 189.1 89.4) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Shunt +" (at 127.95 100.1) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 189.1 97.4) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text A (at 189 94.35) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 119.7 74.2) (end 120.9 74.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.7 102.1) (end 119.7 74.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.3 102.1) (end 119.7 102.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.3 74.1) (end 190.3 102.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.4 74.1) (end 190.3 74.1) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 172.2 86.85) (end 173.5 86.85) (width 1) (layer F.Cu) (net 1))
  (segment (start 173.15 91.33) (end 174.13 92.31) (width 1) (layer B.Cu) (net 1) (tstamp 63A05964))
  (segment (start 173.15 87.3) (end 173.15 91.33) (width 1) (layer B.Cu) (net 1) (tstamp 63A0595F))
  (segment (start 173.55 86.9) (end 173.15 87.3) (width 1) (layer B.Cu) (net 1) (tstamp 63A0595E))
  (via (at 173.55 86.9) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 173.5 86.85) (end 173.55 86.9) (width 1) (layer F.Cu) (net 1) (tstamp 63A0594E))
  (segment (start 172.2 86.85) (end 172.2 84.35) (width 1) (layer F.Cu) (net 1))
  (segment (start 172.2 84.35) (end 171.9 84.05) (width 1) (layer F.Cu) (net 1) (tstamp 63A05246))
  (segment (start 166.15 86.85) (end 161.65 86.85) (width 1) (layer B.Cu) (net 2))
  (segment (start 161.65 86.85) (end 160.7 85.9) (width 1) (layer B.Cu) (net 2) (tstamp 63A0596B))
  (segment (start 167.3 84.05) (end 167.3 86.05) (width 1) (layer F.Cu) (net 2))
  (segment (start 167.3 86.05) (end 168.1 86.85) (width 1) (layer F.Cu) (net 2) (tstamp 63A0593D))
  (segment (start 169.05 89.77) (end 166.68 89.77) (width 1) (layer B.Cu) (net 2))
  (segment (start 166.68 89.77) (end 166.15 89.24) (width 1) (layer B.Cu) (net 2) (tstamp 63A0592F))
  (segment (start 166.15 89.24) (end 166.15 86.85) (width 1) (layer B.Cu) (net 2) (tstamp 63A05930))
  (via (at 166.15 86.85) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.15 86.85) (end 168.1 86.85) (width 1) (layer F.Cu) (net 2) (tstamp 63A05937))
  (segment (start 168.1 86.85) (end 169.2 86.85) (width 1) (layer F.Cu) (net 2) (tstamp 63A05941))
  (segment (start 159.4 96.2) (end 159.4 96.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.85 94.6) (end 157.85 91.955) (width 0.5) (layer F.Cu) (net 2) (tstamp 63A055FB))
  (segment (start 159.4 96.15) (end 157.85 94.6) (width 0.5) (layer F.Cu) (net 2) (tstamp 63A055F9))
  (segment (start 169.05 99.93) (end 163.13 99.93) (width 1) (layer B.Cu) (net 2))
  (segment (start 163.13 99.93) (end 161.9 98.7) (width 1) (layer B.Cu) (net 2) (tstamp 63A05356))
  (segment (start 159.3 96.1) (end 159.4 96.2) (width 0.5) (layer F.Cu) (net 2) (tstamp 63A052C1))
  (segment (start 159.4 96.2) (end 161.9 98.7) (width 0.5) (layer F.Cu) (net 2) (tstamp 63A055F7))
  (segment (start 161.9 98.7) (end 161.9 96.05) (width 1) (layer B.Cu) (net 2))
  (segment (start 161.9 96.05) (end 158.8 92.95) (width 1) (layer B.Cu) (net 2) (tstamp 63A05296))
  (segment (start 154.8 100.49) (end 160.11 100.49) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.11 100.49) (end 161.9 98.7) (width 1) (layer B.Cu) (net 2) (tstamp 63A05293))
  (segment (start 164.5 84.3) (end 167.05 84.3) (width 1) (layer F.Cu) (net 2))
  (segment (start 167.05 84.3) (end 167.3 84.05) (width 1) (layer F.Cu) (net 2) (tstamp 63A05259))
  (segment (start 158.8 92.95) (end 158.8 85.3) (width 1) (layer B.Cu) (net 2))
  (segment (start 158.8 85.3) (end 159.45 84.65) (width 1) (layer B.Cu) (net 2) (tstamp 63A045EC))
  (segment (start 150.4 100.49) (end 147.94 100.49) (width 1) (layer B.Cu) (net 2))
  (segment (start 139.81 92.36) (end 135.8 92.36) (width 1) (layer B.Cu) (net 2) (tstamp 63A0444E))
  (segment (start 147.94 100.49) (end 139.81 92.36) (width 1) (layer B.Cu) (net 2) (tstamp 63A0444D))
  (segment (start 154.8 100.49) (end 150.4 100.49) (width 1) (layer B.Cu) (net 2))
  (segment (start 154.81 100.5) (end 154.8 100.49) (width 1) (layer B.Cu) (net 2) (tstamp 63A04448))
  (segment (start 158.8 92.9) (end 158.8 92.95) (width 1) (layer B.Cu) (net 2) (tstamp 63A04444))
  (segment (start 154.71 77.98) (end 154.71 79.91) (width 1) (layer B.Cu) (net 2))
  (segment (start 154.71 79.91) (end 159.45 84.65) (width 1) (layer B.Cu) (net 2) (tstamp 63A0443E))
  (segment (start 159.45 84.65) (end 160.7 85.9) (width 1) (layer B.Cu) (net 2) (tstamp 63A045EF))
  (segment (start 160.7 85.9) (end 160.71 85.91) (width 1) (layer B.Cu) (net 2) (tstamp 63A051DE))
  (segment (start 154.81 100.5) (end 154.8 100.49) (width 1) (layer F.Cu) (net 2) (tstamp 63A043D8))
  (segment (start 145.75 93.55) (end 142.9 93.55) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.6 93.25) (end 142.6 91.81) (width 0.5) (layer F.Cu) (net 2) (tstamp 63A040A2))
  (segment (start 142.9 93.55) (end 142.6 93.25) (width 0.5) (layer F.Cu) (net 2) (tstamp 63A040A1))
  (segment (start 142.6 91.81) (end 136.35 91.81) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.35 91.81) (end 135.8 92.36) (width 0.5) (layer F.Cu) (net 2) (tstamp 63A04071))
  (segment (start 157.85 88.145) (end 156.455 88.145) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 155.95 94) (end 154.75 94) (width 0.5) (layer F.Cu) (net 3) (tstamp 63A058D9))
  (segment (start 156.05 93.9) (end 155.95 94) (width 0.5) (layer F.Cu) (net 3) (tstamp 63A058D7))
  (segment (start 156.05 88.55) (end 156.05 93.9) (width 0.5) (layer F.Cu) (net 3) (tstamp 63A058D3))
  (segment (start 156.455 88.145) (end 156.05 88.55) (width 0.5) (layer F.Cu) (net 3) (tstamp 63A058D1))
  (segment (start 157.9 88.095) (end 157.9 86.795) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 157.9 82.35) (end 158.15 82.1) (width 0.5) (layer F.Cu) (net 3) (tstamp 63A04336))
  (segment (start 157.9 86.795) (end 157.9 82.35) (width 1) (layer F.Cu) (net 3))
  (segment (start 157.9 88.095) (end 157.85 88.145) (width 0.5) (layer F.Cu) (net 3) (tstamp 63A058BD))
  (segment (start 164.5 82.3) (end 164.5 78.35) (width 1) (layer F.Cu) (net 3))
  (segment (start 164.5 78.35) (end 165.1 77.75) (width 1) (layer F.Cu) (net 3) (tstamp 63A05253))
  (segment (start 169.6 77.75) (end 165.1 77.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 165.1 77.75) (end 157.48 77.75) (width 1) (layer F.Cu) (net 3) (tstamp 63A05257))
  (segment (start 157.48 77.75) (end 157.25 77.98) (width 1) (layer F.Cu) (net 3) (tstamp 63A05250))
  (segment (start 169.6 84.05) (end 169.6 77.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 156.95 82.1) (end 158.15 82.1) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 157.25 77.98) (end 157.25 81.2) (width 1) (layer F.Cu) (net 3))
  (segment (start 157.25 81.2) (end 158.15 82.1) (width 1) (layer F.Cu) (net 3) (tstamp 63A0433A))
  (segment (start 150.3 94.05) (end 154.7 94.05) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.7 94.05) (end 154.75 94) (width 0.5) (layer F.Cu) (net 3) (tstamp 63A0418C))
  (segment (start 147.75 93.55) (end 149.8 93.55) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.8 93.55) (end 150.3 94.05) (width 0.5) (layer F.Cu) (net 3) (tstamp 63A04189))
  (segment (start 147.75 93.55) (end 147.75 92.35) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 147.75 92.35) (end 148 92.1) (width 0.5) (layer F.Cu) (net 3) (tstamp 63A0409D))
  (segment (start 148 92.1) (end 148 91.81) (width 0.5) (layer F.Cu) (net 3) (tstamp 63A0409E))
  (segment (start 143.9 94.9) (end 147.5 94.9) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 135.8 94.9) (end 143.9 94.9) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 147.75 94.65) (end 147.75 93.55) (width 0.5) (layer F.Cu) (net 3) (tstamp 63A0409A))
  (segment (start 147.5 94.9) (end 147.75 94.65) (width 0.5) (layer F.Cu) (net 3) (tstamp 63A04099))
  (segment (start 152.45 90.685) (end 152.45 89.415) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 148 90.54) (end 149.19 90.54) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 149.5 90.85) (end 152.285 90.85) (width 0.5) (layer F.Cu) (net 4) (tstamp 63A055D7))
  (segment (start 149.19 90.54) (end 149.5 90.85) (width 0.5) (layer F.Cu) (net 4) (tstamp 63A055D4))
  (segment (start 152.285 90.85) (end 152.45 90.685) (width 0.5) (layer F.Cu) (net 4) (tstamp 63A055D9))
  (segment (start 148 89.27) (end 150.17 89.27) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 150.4 89.5) (end 150.4 97.95) (width 0.5) (layer B.Cu) (net 5) (tstamp 63A05534))
  (segment (start 150.2 89.3) (end 150.4 89.5) (width 0.5) (layer B.Cu) (net 5) (tstamp 63A05533))
  (via (at 150.2 89.3) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 150.17 89.27) (end 150.2 89.3) (width 0.5) (layer F.Cu) (net 5) (tstamp 63A0552E))
  (segment (start 150.4 97.95) (end 150.4 96.05) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 150.4 96.05) (end 150.3 95.95) (width 0.5) (layer F.Cu) (net 5) (tstamp 63A041B2))
  (segment (start 148 88) (end 149.2 88) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.8 92.15) (end 154.8 97.95) (width 0.5) (layer B.Cu) (net 6) (tstamp 63A0435D))
  (segment (start 154.8 91.5) (end 154.8 92.15) (width 0.5) (layer B.Cu) (net 6) (tstamp 63A05556))
  (segment (start 151 87.7) (end 154.8 91.5) (width 0.5) (layer B.Cu) (net 6) (tstamp 63A05552))
  (segment (start 150.25 86.95) (end 151 87.7) (width 0.5) (layer B.Cu) (net 6) (tstamp 63A05551))
  (via (at 150.25 86.95) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 6))
  (segment (start 149.2 88) (end 150.25 86.95) (width 0.5) (layer F.Cu) (net 6) (tstamp 63A0554A))
  (segment (start 154.8 97.95) (end 154.8 95.95) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.8 95.95) (end 154.75 95.9) (width 0.5) (layer F.Cu) (net 6) (tstamp 63A041B5))
  (segment (start 148 85.46) (end 152.24 85.46) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 152.45 85.67) (end 152.45 88.145) (width 0.5) (layer F.Cu) (net 7) (tstamp 63A055B0))
  (segment (start 152.24 85.46) (end 152.45 85.67) (width 0.5) (layer F.Cu) (net 7) (tstamp 63A055AF))
  (segment (start 148 84.19) (end 153.54 84.19) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 153.745 91.955) (end 152.45 91.955) (width 0.5) (layer F.Cu) (net 8) (tstamp 63A055D0))
  (segment (start 154.45 91.25) (end 153.745 91.955) (width 0.5) (layer F.Cu) (net 8) (tstamp 63A055CE))
  (segment (start 154.45 85.1) (end 154.45 91.25) (width 0.5) (layer F.Cu) (net 8) (tstamp 63A055CB))
  (segment (start 153.54 84.19) (end 154.45 85.1) (width 0.5) (layer F.Cu) (net 8) (tstamp 63A055C8))
  (segment (start 142.6 84.19) (end 142.6 82.05) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 149.63 79.42) (end 149.63 77.98) (width 0.5) (layer F.Cu) (net 9) (tstamp 63A040A8))
  (segment (start 148.45 80.6) (end 149.63 79.42) (width 0.5) (layer F.Cu) (net 9) (tstamp 63A040A7))
  (segment (start 144.05 80.6) (end 148.45 80.6) (width 0.5) (layer F.Cu) (net 9) (tstamp 63A040A6))
  (segment (start 142.6 82.05) (end 144.05 80.6) (width 0.5) (layer F.Cu) (net 9) (tstamp 63A040A5))
  (segment (start 142.6 85.46) (end 143.79 85.46) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 152.17 79.88) (end 152.17 77.98) (width 0.5) (layer F.Cu) (net 10) (tstamp 63A040B0))
  (segment (start 150.3 81.75) (end 152.17 79.88) (width 0.5) (layer F.Cu) (net 10) (tstamp 63A040AF))
  (segment (start 144.65 81.75) (end 150.3 81.75) (width 0.5) (layer F.Cu) (net 10) (tstamp 63A040AE))
  (segment (start 143.85 82.55) (end 144.65 81.75) (width 0.5) (layer F.Cu) (net 10) (tstamp 63A040AD))
  (segment (start 143.85 85.4) (end 143.85 82.55) (width 0.5) (layer F.Cu) (net 10) (tstamp 63A040AC))
  (segment (start 143.79 85.46) (end 143.85 85.4) (width 0.5) (layer F.Cu) (net 10) (tstamp 63A040AB))
  (segment (start 142.6 86.73) (end 141.03 86.73) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 140.45 86.15) (end 139.4 86.15) (width 0.5) (layer F.Cu) (net 11) (tstamp 63A0406B))
  (segment (start 141.03 86.73) (end 140.45 86.15) (width 0.5) (layer F.Cu) (net 11) (tstamp 63A0406A))
  (segment (start 142.6 88) (end 139.2 88) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 138.48 87.28) (end 135.8 87.28) (width 0.5) (layer F.Cu) (net 12) (tstamp 63A04067))
  (segment (start 139.2 88) (end 138.48 87.28) (width 0.5) (layer F.Cu) (net 12) (tstamp 63A04066))
  (segment (start 142.6 89.27) (end 139.23 89.27) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 138.68 89.82) (end 135.8 89.82) (width 0.5) (layer F.Cu) (net 13) (tstamp 63A04063))
  (segment (start 139.23 89.27) (end 138.68 89.82) (width 0.5) (layer F.Cu) (net 13) (tstamp 63A04062))
  (segment (start 144.55 77.98) (end 133.62 77.98) (width 1) (layer F.Cu) (net 14))
  (segment (start 128.3 83.3) (end 128.3 88.5) (width 1) (layer F.Cu) (net 14) (tstamp 63A04292))
  (segment (start 133.62 77.98) (end 128.3 83.3) (width 1) (layer F.Cu) (net 14) (tstamp 63A04290))
  (segment (start 175.8 74.7) (end 178 74.7) (width 1) (layer F.Cu) (net 15))
  (segment (start 181.5 88.6) (end 181.5 80.4) (width 1) (layer F.Cu) (net 15) (tstamp 63A042A1))
  (segment (start 149.15 74.7) (end 175.8 74.7) (width 1) (layer F.Cu) (net 15) (tstamp 63A0429D))
  (segment (start 149.15 74.7) (end 147.09 76.76) (width 1) (layer F.Cu) (net 15) (tstamp 63A0429C))
  (segment (start 181.5 78.2) (end 181.5 80.4) (width 1) (layer F.Cu) (net 15) (tstamp 63A04433))
  (segment (start 178 74.7) (end 181.5 78.2) (width 1) (layer F.Cu) (net 15) (tstamp 63A04432))
  (segment (start 147.09 77.98) (end 147.09 76.76) (width 1) (layer F.Cu) (net 15))
  (segment (start 161 88.8) (end 167.05 94.85) (width 0.5) (layer B.Cu) (net 16) (tstamp 63A058F1))
  (segment (start 167.05 94.85) (end 169.05 94.85) (width 0.5) (layer B.Cu) (net 16) (tstamp 63A058F2))
  (segment (start 157.85 90.685) (end 159.885 90.685) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 159.885 90.685) (end 160.85 91.65) (width 0.5) (layer F.Cu) (net 16) (tstamp 63A058FA))
  (via (at 160.85 91.65) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 16))
  (segment (start 160.85 91.65) (end 166.59 97.39) (width 0.5) (layer B.Cu) (net 16) (tstamp 63A058FD))
  (via (at 161 88.8) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 16))
  (segment (start 160.385 89.415) (end 161 88.8) (width 0.5) (layer F.Cu) (net 16) (tstamp 63A058E9))
  (segment (start 139.4 84.25) (end 136.29 84.25) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 136.29 84.25) (end 135.8 84.74) (width 0.5) (layer F.Cu) (net 17) (tstamp 63A0406E))
  (segment (start 157.85 89.415) (end 160.385 89.415) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 166.59 97.39) (end 174.13 97.39) (width 0.5) (layer B.Cu) (net 18) (tstamp 63A058FE))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 63A04452) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 1)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 119.5 74.15) (xy 133.45 74.15) (xy 134.3 74.15) (xy 134.3 102.15) (xy 119.6 102.15)
        (xy 119.6 74.2) (xy 119.7 74.2)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 63A04453) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 1)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 190.25 74.15) (xy 175.7 74.15) (xy 175.7 102.1) (xy 190.35 102.1) (xy 190.35 74.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 63A04458) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 1)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 119.55 74.3) (xy 135.15 74.3) (xy 135.15 102.05) (xy 119.5 102.05) (xy 119.5 74.85)
        (xy 119.5 74.4) (xy 119.55 74.4)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 63A04459) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 1)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 190.5 74.15) (xy 174.85 74.15) (xy 174.85 102.15) (xy 190.35 102.15) (xy 190.35 74.5)
        (xy 190.8 74.5)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 63A04485) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 1)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.1) (smoothing fillet))
    (polygon
      (pts
        (xy 134.65 74.2) (xy 174.9 74.2) (xy 174.9 102.2) (xy 134.6 102.2) (xy 134.6 74.25)
        (xy 135.65 74.25)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 63A044B6) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 1)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.1) (smoothing fillet))
    (polygon
      (pts
        (xy 134.8 74.3) (xy 175.2 74.3) (xy 175.2 102.1) (xy 134.55 102.1) (xy 134.55 74.35)
        (xy 134.6 74.35)
      )
    )
  )
)
